#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b60bcfd120 .scope module, "clock_divider" "clock_divider" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "clk_1Hz";
o000001b60bd02fb8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b60bc26e40_0 .net "clk", 0 0, o000001b60bd02fb8;  0 drivers
v000001b60bcdfde0_0 .var "clk_1Hz", 0 0;
v000001b60bd504e0_0 .var "counter", 23 0;
o000001b60bd03048 .functor BUFZ 1, C4<z>; HiZ drive
v000001b60bd50620_0 .net "rst_n", 0 0, o000001b60bd03048;  0 drivers
E_000001b60bcdd820/0 .event negedge, v000001b60bd50620_0;
E_000001b60bcdd820/1 .event posedge, v000001b60bc26e40_0;
E_000001b60bcdd820 .event/or E_000001b60bcdd820/0, E_000001b60bcdd820/1;
S_000001b60bcfd2b0 .scope module, "top_module_tb" "top_module_tb" 3 4;
 .timescale -9 -12;
v000001b60bd59500_0 .var "clk", 0 0;
v000001b60bd59140_0 .var "en", 0 0;
v000001b60bd59280_0 .net "led", 1 0, v000001b60bd50ee0_0;  1 drivers
v000001b60bd59be0_0 .var "rst_n", 0 0;
v000001b60bd5a540_0 .net "seg_a", 6 0, v000001b60bd50440_0;  1 drivers
v000001b60bd5aa40_0 .net "seg_b", 6 0, v000001b60bd50080_0;  1 drivers
S_000001b60bcf3620 .scope module, "uut" "top_module" 3 11, 4 7 0, S_000001b60bcfd2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 2 "led";
    .port_info 4 /OUTPUT 7 "seg_a";
    .port_info 5 /OUTPUT 7 "seg_b";
v000001b60bd595a0_0 .net "clk", 0 0, v000001b60bd59500_0;  1 drivers
v000001b60bd590a0_0 .net "counter_value", 5 0, v000001b60bd50260_0;  1 drivers
v000001b60bd591e0_0 .net "en", 0 0, v000001b60bd59140_0;  1 drivers
v000001b60bd59aa0_0 .net "led", 1 0, v000001b60bd50ee0_0;  alias, 1 drivers
v000001b60bd5a9a0_0 .net "rst_n", 0 0, v000001b60bd59be0_0;  1 drivers
v000001b60bd5af40_0 .net "seg_a", 6 0, v000001b60bd50440_0;  alias, 1 drivers
v000001b60bd59780_0 .net "seg_b", 6 0, v000001b60bd50080_0;  alias, 1 drivers
v000001b60bd59b40_0 .net "timer_value", 5 0, v000001b60bd50940_0;  1 drivers
S_000001b60bcf37b0 .scope module, "cnt" "counter" 4 32, 5 26 0, S_000001b60bcf3620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "timer_value";
    .port_info 3 /OUTPUT 6 "counter_value";
v000001b60bd50580_0 .net "clk", 0 0, v000001b60bd59500_0;  alias, 1 drivers
v000001b60bd50260_0 .var "counter_value", 5 0;
v000001b60bd50a80_0 .var "prev_timer_value", 5 0;
v000001b60bd50f80_0 .net "rst_n", 0 0, v000001b60bd59be0_0;  alias, 1 drivers
v000001b60bd50c60_0 .net "timer_value", 5 0, v000001b60bd50940_0;  alias, 1 drivers
E_000001b60bcdca60 .event anyedge, v000001b60bd50f80_0, v000001b60bd50c60_0, v000001b60bd50a80_0, v000001b60bd50260_0;
S_000001b60bcf4ff0 .scope module, "fsm" "traffic_fsm_single" 4 24, 6 1 0, S_000001b60bcf3620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 2 "led";
    .port_info 3 /OUTPUT 6 "timer_value";
P_000001b60bcf3940 .param/l "S_GREEN" 1 6 13, C4<01>;
P_000001b60bcf3978 .param/l "S_RED" 1 6 12, C4<00>;
P_000001b60bcf39b0 .param/l "S_YELLOW" 1 6 14, C4<10>;
v000001b60bd501c0_0 .net "clk", 0 0, v000001b60bd59500_0;  alias, 1 drivers
v000001b60bd508a0_0 .var "counter", 4 0;
v000001b60bd50ee0_0 .var "led", 1 0;
v000001b60bd50da0_0 .net "rst_n", 0 0, v000001b60bd59be0_0;  alias, 1 drivers
v000001b60bd50d00_0 .var "state", 1 0;
v000001b60bd50940_0 .var "timer_value", 5 0;
E_000001b60bcdcc60/0 .event negedge, v000001b60bd50580_0;
E_000001b60bcdcc60/1 .event posedge, v000001b60bd50f80_0;
E_000001b60bcdcc60 .event/or E_000001b60bcdcc60/0, E_000001b60bcdcc60/1;
S_000001b60bcf5180 .scope module, "seg_disp" "segment_display" 4 39, 7 1 0, S_000001b60bcf3620;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "count_value";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v000001b60bd50e40_0 .net *"_ivl_0", 31 0, L_000001b60bd5a860;  1 drivers
v000001b60bd50760_0 .net *"_ivl_10", 31 0, L_000001b60bd5ab80;  1 drivers
L_000001b60bda0118 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b60bd50120_0 .net *"_ivl_13", 25 0, L_000001b60bda0118;  1 drivers
L_000001b60bda0160 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000001b60bd509e0_0 .net/2u *"_ivl_14", 31 0, L_000001b60bda0160;  1 drivers
v000001b60bd503a0_0 .net *"_ivl_16", 31 0, L_000001b60bd5a0e0;  1 drivers
L_000001b60bda0088 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b60bd50800_0 .net *"_ivl_3", 25 0, L_000001b60bda0088;  1 drivers
L_000001b60bda00d0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000001b60bd50b20_0 .net/2u *"_ivl_4", 31 0, L_000001b60bda00d0;  1 drivers
v000001b60bd50bc0_0 .net *"_ivl_6", 31 0, L_000001b60bd59640;  1 drivers
v000001b60bd5a040_0 .net "count_value", 5 0, v000001b60bd50260_0;  alias, 1 drivers
v000001b60bd5a900_0 .net "digit_a", 3 0, L_000001b60bd59fa0;  1 drivers
v000001b60bd59820_0 .net "digit_b", 3 0, L_000001b60bd59320;  1 drivers
v000001b60bd596e0_0 .net "seg_a", 6 0, v000001b60bd50440_0;  alias, 1 drivers
v000001b60bd598c0_0 .net "seg_b", 6 0, v000001b60bd50080_0;  alias, 1 drivers
L_000001b60bd5a860 .concat [ 6 26 0 0], v000001b60bd50260_0, L_000001b60bda0088;
L_000001b60bd59640 .arith/div 32, L_000001b60bd5a860, L_000001b60bda00d0;
L_000001b60bd59fa0 .part L_000001b60bd59640, 0, 4;
L_000001b60bd5ab80 .concat [ 6 26 0 0], v000001b60bd50260_0, L_000001b60bda0118;
L_000001b60bd5a0e0 .arith/mod 32, L_000001b60bd5ab80, L_000001b60bda0160;
L_000001b60bd59320 .part L_000001b60bd5a0e0, 0, 4;
S_000001b60bc2bfb0 .scope module, "dis_a" "display" 7 13, 7 25 0, S_000001b60bcf5180;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000001b60bd50440_0 .var "seg", 6 0;
v000001b60bd50300_0 .net "value", 3 0, L_000001b60bd59fa0;  alias, 1 drivers
E_000001b60bcdcbe0 .event anyedge, v000001b60bd50300_0;
S_000001b60bc2c140 .scope module, "dis_b" "display" 7 18, 7 25 0, S_000001b60bcf5180;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000001b60bd50080_0 .var "seg", 6 0;
v000001b60bd506c0_0 .net "value", 3 0, L_000001b60bd59320;  alias, 1 drivers
E_000001b60bcdcca0 .event anyedge, v000001b60bd506c0_0;
    .scope S_000001b60bcfd120;
T_0 ;
    %wait E_000001b60bcdd820;
    %load/vec4 v000001b60bd50620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001b60bd504e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b60bcdfde0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b60bd504e0_0;
    %cmpi/e 4999999, 0, 24;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001b60bd504e0_0, 0;
    %load/vec4 v000001b60bcdfde0_0;
    %inv;
    %assign/vec4 v000001b60bcdfde0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b60bd504e0_0;
    %addi 1, 0, 24;
    %assign/vec4 v000001b60bd504e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b60bcf4ff0;
T_1 ;
    %wait E_000001b60bcdcc60;
    %load/vec4 v000001b60bd50da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v000001b60bd50940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b60bd50d00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b60bd50ee0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b60bd50d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b60bd50d00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b60bd50ee0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b60bd50ee0_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v000001b60bd50940_0, 0;
    %load/vec4 v000001b60bd508a0_0;
    %pad/u 32;
    %cmpi/e 17, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b60bd50d00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000001b60bd508a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b60bd50ee0_0, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v000001b60bd50940_0, 0;
    %load/vec4 v000001b60bd508a0_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b60bd50d00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001b60bd508a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b60bd50ee0_0, 0;
    %pushi/vec4 3, 0, 6;
    %assign/vec4 v000001b60bd50940_0, 0;
    %load/vec4 v000001b60bd508a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b60bd50d00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001b60bd508a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001b60bd508a0_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b60bcf37b0;
T_2 ;
    %wait E_000001b60bcdca60;
    %load/vec4 v000001b60bd50f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001b60bd50c60_0;
    %subi 1, 0, 6;
    %assign/vec4 v000001b60bd50260_0, 0;
    %load/vec4 v000001b60bd50c60_0;
    %assign/vec4 v000001b60bd50a80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b60bd50c60_0;
    %load/vec4 v000001b60bd50a80_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001b60bd50c60_0;
    %subi 1, 0, 6;
    %assign/vec4 v000001b60bd50260_0, 0;
    %load/vec4 v000001b60bd50c60_0;
    %assign/vec4 v000001b60bd50a80_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001b60bd50260_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v000001b60bd50260_0;
    %subi 1, 0, 6;
    %assign/vec4 v000001b60bd50260_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001b60bd50260_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b60bc2bfb0;
T_3 ;
    %wait E_000001b60bcdcbe0;
    %load/vec4 v000001b60bd50300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001b60bd50440_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b60bc2c140;
T_4 ;
    %wait E_000001b60bcdcca0;
    %load/vec4 v000001b60bd506c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001b60bd50080_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b60bcfd2b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b60bd59500_0, 0, 1;
T_5.0 ;
    %delay 500, 0;
    %load/vec4 v000001b60bd59500_0;
    %inv;
    %store/vec4 v000001b60bd59500_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001b60bcfd2b0;
T_6 ;
    %vpi_call 3 28 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b60bcfd2b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b60bd59140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b60bd59be0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b60bd59be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b60bd59140_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b60bd59140_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 3 48 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./clock_divider.v";
    ".\top_module_tb.v";
    "./top_module.v";
    "./counter.v";
    "./traffic_fsm_single.v";
    "./segment_display.v";
