#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002615c8c01b0 .scope module, "clock_divider" "clock_divider" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "clk_1Hz";
o000002615c8e2f58 .functor BUFZ 1, C4<z>; HiZ drive
v000002615c8c0340_0 .net "clk", 0 0, o000002615c8e2f58;  0 drivers
v000002615c806d10_0 .var "clk_1Hz", 0 0;
v000002615c8dce10_0 .var "counter", 23 0;
o000002615c8e2fe8 .functor BUFZ 1, C4<z>; HiZ drive
v000002615c931220_0 .net "rst_n", 0 0, o000002615c8e2fe8;  0 drivers
E_000002615c8bd890/0 .event negedge, v000002615c931220_0;
E_000002615c8bd890/1 .event posedge, v000002615c8c0340_0;
E_000002615c8bd890 .event/or E_000002615c8bd890/0, E_000002615c8bd890/1;
S_000002615c8dcc80 .scope module, "top_module_tb" "top_module_tb" 3 4;
 .timescale -9 -12;
v000002615c932c30_0 .var "clk", 0 0;
v000002615c9322d0_0 .var "en", 0 0;
v000002615c932730_0 .net "led", 1 0, v000002615c931720_0;  1 drivers
v000002615c932410_0 .var "rst_n", 0 0;
v000002615c932870_0 .net "seg_a", 6 0, v000002615c931400_0;  1 drivers
v000002615c933590_0 .net "seg_b", 6 0, v000002615c931900_0;  1 drivers
S_000002615c8dceb0 .scope module, "uut" "top_module" 3 11, 4 7 0, S_000002615c8dcc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 2 "led";
    .port_info 4 /OUTPUT 7 "seg_a";
    .port_info 5 /OUTPUT 7 "seg_b";
v000002615c933090_0 .net "clk", 0 0, v000002615c932c30_0;  1 drivers
v000002615c932e10_0 .net "counter_value", 5 0, v000002615c9315e0_0;  1 drivers
v000002615c932f50_0 .net "en", 0 0, v000002615c9322d0_0;  1 drivers
v000002615c933130_0 .net "led", 1 0, v000002615c931720_0;  alias, 1 drivers
v000002615c9334f0_0 .net "rst_n", 0 0, v000002615c932410_0;  1 drivers
v000002615c932af0_0 .net "seg_a", 6 0, v000002615c931400_0;  alias, 1 drivers
v000002615c9325f0_0 .net "seg_b", 6 0, v000002615c931900_0;  alias, 1 drivers
v000002615c933810_0 .net "timer_value", 5 0, v000002615c931a40_0;  1 drivers
S_000002615c8d2d80 .scope module, "cnt" "counter" 4 32, 5 1 0, S_000002615c8dceb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "timer_value";
    .port_info 3 /OUTPUT 6 "counter_value";
v000002615c9310e0_0 .net "clk", 0 0, v000002615c932c30_0;  alias, 1 drivers
v000002615c9315e0_0 .var "counter_value", 5 0;
v000002615c9319a0_0 .var "prev_timer_value", 5 0;
v000002615c931d60_0 .net "rst_n", 0 0, v000002615c932410_0;  alias, 1 drivers
v000002615c931680_0 .net "timer_value", 5 0, v000002615c931a40_0;  alias, 1 drivers
E_000002615c8bd9d0/0 .event negedge, v000002615c931d60_0;
E_000002615c8bd9d0/1 .event posedge, v000002615c9310e0_0;
E_000002615c8bd9d0 .event/or E_000002615c8bd9d0/0, E_000002615c8bd9d0/1;
S_000002615c8d2f10 .scope module, "fsm" "traffic_fsm_single" 4 24, 6 1 0, S_000002615c8dceb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 2 "led";
    .port_info 3 /OUTPUT 6 "timer_value";
P_000002615c8dd040 .param/l "S_GREEN" 1 6 13, C4<01>;
P_000002615c8dd078 .param/l "S_RED" 1 6 12, C4<00>;
P_000002615c8dd0b0 .param/l "S_YELLOW" 1 6 14, C4<10>;
v000002615c931f40_0 .net "clk", 0 0, v000002615c932c30_0;  alias, 1 drivers
v000002615c931040_0 .var "counter", 4 0;
v000002615c931720_0 .var "led", 1 0;
v000002615c9317c0_0 .net "rst_n", 0 0, v000002615c932410_0;  alias, 1 drivers
v000002615c931540_0 .var "state", 1 0;
v000002615c931a40_0 .var "timer_value", 5 0;
S_000002615c8d4f60 .scope module, "seg_disp" "segment_display" 4 39, 7 1 0, S_000002615c8dceb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "count_value";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v000002615c931ae0_0 .net *"_ivl_0", 31 0, L_000002615c933630;  1 drivers
v000002615c931e00_0 .net *"_ivl_10", 31 0, L_000002615c932910;  1 drivers
L_000002615c9340a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002615c931cc0_0 .net *"_ivl_13", 25 0, L_000002615c9340a8;  1 drivers
L_000002615c9340f0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002615c931b80_0 .net/2u *"_ivl_14", 31 0, L_000002615c9340f0;  1 drivers
v000002615c9312c0_0 .net *"_ivl_16", 31 0, L_000002615c932cd0;  1 drivers
L_000002615c934018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002615c931c20_0 .net *"_ivl_3", 25 0, L_000002615c934018;  1 drivers
L_000002615c934060 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002615c931ea0_0 .net/2u *"_ivl_4", 31 0, L_000002615c934060;  1 drivers
v000002615c931360_0 .net *"_ivl_6", 31 0, L_000002615c9336d0;  1 drivers
v000002615c9314a0_0 .net "count_value", 5 0, v000002615c931a40_0;  alias, 1 drivers
v000002615c9338b0_0 .net "digit_a", 3 0, L_000002615c9320f0;  1 drivers
v000002615c9327d0_0 .net "digit_b", 3 0, L_000002615c933ef0;  1 drivers
v000002615c933e50_0 .net "seg_a", 6 0, v000002615c931400_0;  alias, 1 drivers
v000002615c933770_0 .net "seg_b", 6 0, v000002615c931900_0;  alias, 1 drivers
L_000002615c933630 .concat [ 6 26 0 0], v000002615c931a40_0, L_000002615c934018;
L_000002615c9336d0 .arith/div 32, L_000002615c933630, L_000002615c934060;
L_000002615c9320f0 .part L_000002615c9336d0, 0, 4;
L_000002615c932910 .concat [ 6 26 0 0], v000002615c931a40_0, L_000002615c9340a8;
L_000002615c932cd0 .arith/mod 32, L_000002615c932910, L_000002615c9340f0;
L_000002615c933ef0 .part L_000002615c932cd0, 0, 4;
S_000002615c8d50f0 .scope module, "dis_a" "display" 7 13, 7 25 0, S_000002615c8d4f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002615c931400_0 .var "seg", 6 0;
v000002615c931860_0 .net "value", 3 0, L_000002615c9320f0;  alias, 1 drivers
E_000002615c8bd250 .event anyedge, v000002615c931860_0;
S_000002615c8cef70 .scope module, "dis_b" "display" 7 18, 7 25 0, S_000002615c8d4f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002615c931900_0 .var "seg", 6 0;
v000002615c931180_0 .net "value", 3 0, L_000002615c933ef0;  alias, 1 drivers
E_000002615c8bd3d0 .event anyedge, v000002615c931180_0;
    .scope S_000002615c8c01b0;
T_0 ;
    %wait E_000002615c8bd890;
    %load/vec4 v000002615c931220_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002615c8dce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002615c806d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002615c8dce10_0;
    %cmpi/e 4999999, 0, 24;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002615c8dce10_0, 0;
    %load/vec4 v000002615c806d10_0;
    %inv;
    %assign/vec4 v000002615c806d10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002615c8dce10_0;
    %addi 1, 0, 24;
    %assign/vec4 v000002615c8dce10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002615c8d2f10;
T_1 ;
    %wait E_000002615c8bd9d0;
    %load/vec4 v000002615c9317c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002615c931540_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002615c931720_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v000002615c931a40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002615c931540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002615c931540_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002615c931720_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002615c931720_0, 0;
    %load/vec4 v000002615c931040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002615c931540_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000002615c931040_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002615c931720_0, 0;
    %load/vec4 v000002615c931040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002615c931540_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000002615c931040_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002615c931720_0, 0;
    %load/vec4 v000002615c931040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002615c931540_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000002615c931040_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002615c931040_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v000002615c931040_0;
    %pad/u 6;
    %assign/vec4 v000002615c931a40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002615c8d2d80;
T_2 ;
    %wait E_000002615c8bd9d0;
    %load/vec4 v000002615c931d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002615c931680_0;
    %assign/vec4 v000002615c9315e0_0, 0;
    %load/vec4 v000002615c931680_0;
    %assign/vec4 v000002615c9319a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002615c931680_0;
    %load/vec4 v000002615c9319a0_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000002615c931680_0;
    %assign/vec4 v000002615c9315e0_0, 0;
    %load/vec4 v000002615c931680_0;
    %assign/vec4 v000002615c9319a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002615c9315e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v000002615c9315e0_0;
    %subi 1, 0, 6;
    %assign/vec4 v000002615c9315e0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002615c9315e0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002615c8d50f0;
T_3 ;
    %wait E_000002615c8bd250;
    %load/vec4 v000002615c931860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002615c931400_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002615c8cef70;
T_4 ;
    %wait E_000002615c8bd3d0;
    %load/vec4 v000002615c931180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002615c931900_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002615c8dcc80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002615c932c30_0, 0, 1;
T_5.0 ;
    %delay 500, 0;
    %load/vec4 v000002615c932c30_0;
    %inv;
    %store/vec4 v000002615c932c30_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002615c8dcc80;
T_6 ;
    %vpi_call 3 28 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002615c8dcc80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002615c9322d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002615c932410_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002615c932410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002615c9322d0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002615c9322d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 3 48 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./clock_divider.v";
    ".\top_module_tb.v";
    "./top_module.v";
    "./counter.v";
    "./traffic_fsm_single.v";
    "./segment_display.v";
