#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001839e78bcf0 .scope module, "traffic_fsm_single_tb" "traffic_fsm_single_tb" 2 4;
 .timescale -9 -12;
v000001839e7d3790_0 .var "clk", 0 0;
v000001839e7d3830_0 .net "led", 1 0, v000001839e7c4900_0;  1 drivers
v000001839e7d38d0_0 .var "rst_n", 0 0;
v000001839e7d3970_0 .net "timer_value", 5 0, v000001839e7d36f0_0;  1 drivers
S_000001839e7c46c0 .scope module, "uut" "traffic_fsm_single" 2 13, 3 1 0, S_000001839e78bcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 2 "led";
    .port_info 3 /OUTPUT 6 "timer_value";
P_000001839e7c4850 .param/l "S_GREEN" 1 3 13, C4<01>;
P_000001839e7c4888 .param/l "S_RED" 1 3 12, C4<00>;
P_000001839e7c48c0 .param/l "S_YELLOW" 1 3 14, C4<10>;
v000001839e786a70_0 .net "clk", 0 0, v000001839e7d3790_0;  1 drivers
v000001839e7867f0_0 .var "counter", 4 0;
v000001839e7c4900_0 .var "led", 1 0;
v000001839e7d35b0_0 .net "rst_n", 0 0, v000001839e7d38d0_0;  1 drivers
v000001839e7d3650_0 .var "state", 1 0;
v000001839e7d36f0_0 .var "timer_value", 5 0;
E_000001839e78a290/0 .event negedge, v000001839e7d35b0_0;
E_000001839e78a290/1 .event posedge, v000001839e786a70_0;
E_000001839e78a290 .event/or E_000001839e78a290/0, E_000001839e78a290/1;
    .scope S_000001839e7c46c0;
T_0 ;
    %wait E_000001839e78a290;
    %load/vec4 v000001839e7d35b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001839e7d3650_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001839e7c4900_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v000001839e7d36f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001839e7d3650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001839e7d3650_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001839e7c4900_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001839e7c4900_0, 0;
    %load/vec4 v000001839e7867f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001839e7d3650_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000001839e7867f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001839e7c4900_0, 0;
    %load/vec4 v000001839e7867f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001839e7d3650_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001839e7867f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001839e7c4900_0, 0;
    %load/vec4 v000001839e7867f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001839e7d3650_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000001839e7867f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001839e7867f0_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v000001839e7867f0_0;
    %pad/u 6;
    %assign/vec4 v000001839e7d36f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001839e78bcf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001839e7d3790_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001839e7d3790_0;
    %inv;
    %store/vec4 v000001839e7d3790_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001839e78bcf0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "traffic_fsm_single_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001839e78bcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001839e7d38d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001839e7d38d0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\traffic_fsm_single_tb.v";
    "./traffic_fsm_single.v";
